--data wm811k
--input_size 96
--augmentation crop
--backbone_type resnet
--backbone_config 18
--decouple_input
--epochs 100
--batch_size 256
--num_workers 0
--gpus 0
--optimizer sgd
--learning_rate 0.01
--weight_decay 0.001
--momentum 0.9
--scheduler cosine
--warmup_steps 0
--checkpoint_root ./checkpoints
--write_summary
--pretrained_model_file ./checkpoints/wm811k/wapirl/resnet.18/crop/2025-11-10_10-44-46/best_model.pt
--pretrained_model_type wapirl
--label_proportion 1.00
--label_smoothing 0.1
--dropout 0.5